<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    *{
      font-family: "Roboto";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #fcf4e7;
    }

    .header {
      position: relative; 
      width: 100%;
      display: flex;
      justify-content:space-between;
      align-items: center;
      background: #ffffff;
      transition: 0.30 s;
      border-bottom: 0.5rem solid #000;
    }

    .logo a{
      display: block;
    }

    .logo a img{
      display: block;
      width: 30%;
      margin-left: 30%;
    }

    .navigation {
      display: flex;
      justify-content:space-between;
      align-items: center;
      border: #000;
    }

    .menu {
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      z-index: 1;
      transition: 0.5s;
    }

    .menu li {
      list-style-type: none;
    }

    .menu li a{
      color:#000;
      text-decoration: none;
      display: block;
      padding: 40px 25px;
      font-size: 18px;
      line-height: 1;
      transition: 0.3s;
    }

    .menu li a:hover{
      box-shadow: 0 -5px 0px #000 inset, 
      500px 0 0 rgba(255,255,255,0.03)inset;
      padding: 35px 25px 45px 25px;
    }

    .hamburger {
      position:relative;
      width: 30px;
      height: 4px;
      background: #000;
      border-radius: 10px;
      cursor: pointer;
      z-index: 2;
      transition: 0.3s;
    }

    .hamburger:before, 
    .hamburger:after{
      content:"";
      position: absolute;
      height: 4px;
      right: 0;
      background: #000;
      border-radius: 10 px;
      transition: 0.3s;
    }

    .hamburger:before {
      top: -10px;  
      width: 20px;
    }

    .hamburger:after {
      top: 10px; 
      width: 25px; 
    }

    .toggle-menu{
      position: absolute;
      width: 30px;
      height: 100%;
      z-index: 3;
      cursor: pointer;
      opacity: 0;
      
    }

    .hamburger, 
    .toggle-menu {
      /* display: none; */
      z-index: 3;
    }

    .navigation input:checked ~ .hamburger {
      background: transparent;
    }

    .navigation input:checked ~ .hamburger:before {
      top: 0;
      transform: rotate(-45deg);
      width: 30px;
    }

    .navigation input:checked ~ .hamburger:after {
      top: 0;
      transform: rotate(45deg);
      width: 30px;
    }
    .navigation input:checked ~ .menu {
      right: 0;
      box-shadow: -20px 0 40px rgba(0,0,0,0.3);
      z-index: 2;
    }

    @media screen and (max-width: 992px) {
      .hamburger, 
      .toggle-menu {
        display: block;
      }

      .header {
        padding: 10px 20px;
      }
      .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background: #fff;
        width: 300px;
        height: 100%;
        padding-top: 65px;
        z-index: 1;
      }
      .menu li {
        width: 100%;
      }
      .menu li a,
      .menu li a:hover {
        padding: 30px;
        font-size: 24px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1)
        inset;
        z-index: 1;
      }
    }

    .content{
      width: 100%;
      display: flex;
      justify-content:space-around;
      align-items: center;
      margin-top: 20px;
    }

    .content .content8x{
      max-width: 500px;
      padding-left: 6%;
    }

    .content .content8x h1{
      max-height: 272px;
      font-size: 1000%;
      color: #000;
      line-height: 85%;
      margin-bottom: 50px;
    }

    .content .content8x p{
      font-size: 150%;
      color: #000;
      margin: 30px 10px;
    }

    .content .content8x .btn{
      background:#94b973;
      color: #fff;
      text-decoration: none;
      padding: 8px 8px 8px 8px;
      font-weight: 500;
      margin: 30px 10px;
      transition: 0.5s;
    }

    .content .content8x .btn .hover{
      box-shadow: 0 -5px 0px #fff inset, 
      500px 0 0 rgba(255,255,255,0.03)inset;
      padding: 45px 25px 45px 25px;
      cursor: pointer;
      opacity: 0;
    }

    .btn:hover {
      filter: brightness(120%);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /*image {
      max-width: 100%;
      max-height: 50%;
      float: right;
    }*/

    .card {
      width: 50%;
      position:relative;
      font-size: 20px;
      margin: 250px 250px 250px 250px;
      border: solid 0.25rem black;
      box-shadow:
        1rem 1rem 0 -0.25rem #94b973,
        1rem 1rem 0 0 black;
      transition: box-shadow;
    }

    .card h1 {
      color:#94b973;
      text-align: center;
    }

    .card p{
      padding: 5% 25% 5% 25%;
    }

    .card:hover {
      box-shadow:
      0.5rem 0.5rem 0 -0.25rem #94b973,
      0.5rem 0.5rem 0 0 black;
    }



    i { 
      margin-right: 3px; 

    } 

    label { 
      display: block; 
      margin-bottom: 8px; 
      font-size: 17px; 
      color: #94b973; 
      font-weight: 600; 

    } 

    input, 
    textarea { 
      width: 100%; 
      padding: 8px; 
      margin-bottom: 12px; 
      box-sizing: border-box; 
      border-radius: 10px; 
      padding: 5% 25% 5% 25%

    } 

    button { 
      background-color:#94b973;
      color: #ffffff; 
      padding: 10px; 
      border: none; 
      border-radius: 25px; 
      cursor: pointer; 
      width: 100%; 
      font-size: 15px; 
      transition: .2s linear; 
      margin-bottom: 25px;
    } 

    button:hover { 
      background-color: #94b973; 
      border: none; 
      transform: translateY(-10px); 
    } 
    /*.form-box { 
      background-color: #fff; 
      box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
      padding: 15px; 
      border-radius: 8px; 
      width: 500px; 
    }*/

    form { 
      max-width: 400px; 
      margin: 0 auto; 
    } 
    #app {
      max-width: 1280px;
      margin: 0 auto;
      padding: 2rem;
      text-align: center;
    }

    .latte-container {
      /*border: 5px solid black;*/
      text-align: end;
      justify-content: end;
      padding-right: 5%;
    }

    .transition {
      width: 100%;
      margin-top: 20px;
    }

    .further-content {
      background-color: #94b973;
      margin-top: -4px;
    }

    .mycard {
      background-color: #fff;
      border: solid 0.25rem black;
      box-shadow: 
        1rem 1rem 0 -0.25rem #739258,
        1rem 1rem 0 0 black;
      transition: box-shadow;
      margin-left: 12%;
      height: 50%;
      width: 40%;
    }

    .mycard:hover {
      box-shadow:
        0.5rem 0.5rem 0 -0.25rem #739258,
        0.5rem 0.5rem 0 0 black;
    }

    .row-b {
      display: flex;
    }

    .event {
      display: flex;
      font-family: "Lobster", sans-serif;
      border: solid 0.2rem black;
      border-radius: 10px;
      margin: 2%;
      height: 80%;
      width: 95%;
      padding: 1%;
    }

    .events {
      width: 60%;
    }

    .event:hover {
      filter: brightness(110%);
    }

    .lobster-regular {
      font-family: "Lobster", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .reservation {
      font-size: x-large;
    }

    .upcoming-events {
      margin: 2%;
    }

    .thumbnail {
      border-radius: 10px;
      max-width: 170px;
      max-height: 170px;
    }

    .time-and-date {
      vertical-align: center;
      text-align: center;
      border-radius: 10px;
      background-color: #94b973;
      margin-top: 5px;
      margin-right: -10%;
      width: 200px;
      height: 17%;
      padding: 2%;
      z-index: 1;
      font-weight: bolder;
      color: white
    }

    .event-details {
      margin-left: 3%;
      margin-top: 2%;
    }

    .credits {
      text-align: center;
      margin-top: 10%;
      padding-bottom: 1%;
      color: #fff;
    }

    .graphic-a {
      max-width: 100%;
      height: auto;
      transform: rotate(10deg);
    }

    .graphic-a-cont {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10%;
      margin-right: 10%;
      width: 60%;
    }

    @media screen and (max-width: 1080px) {
      .latte-container {
        display: none;
      }
      .graphic-a {
        display: none;
      }

      .events {
        min-width: 80%;
      }
    }

    @media screen and (max-width: 600px) {
      .content .content8x h1{
        max-height: 272px;
        font-size: 600%;
        color: #000;
        line-height: 85%;
        margin-bottom: 50px;
      }

      .reservation {
        font-size: medium;
      }

      .thumbnail {
        max-height: 90px;
      }

      .event-details {
        font-size: xx-small;
      }

      .time-and-date {
        font-size: x-small;
        height: 50px;
      }
    }
    .menu-container {
      display: flex;
      margin: 0;
    }

    .submenu {
      padding: 2%;
      margin: 1%;
    }

    ul {
      list-style-type: none;
    }

    ul li {
      margin-bottom: 10px;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name = "viewport" content="width=device-width" initial-scale="1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐕</text></svg>">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Boardgame Cafe | Sip & Play | United States</title>
</head>

<body>
    
    <!-- Navigation bar -->
  <header class="header">
    <div class="logo">
      <a href="http://localhost:5173/#">
        <img src="./public/sip-and-play-logo.png" alt="sip-and-play-logo" class="logo">
      </a>
    </div>
    
    <div class="navigation">
      
      <input type = "checkbox" 
      class="toggle-menu">
      <div class="hamburger"></div>
      
      <ul class="menu">
        <li><a href="./about.html" class="lobster-regular">About</a></li>
        <li><a href="https://www.sipnplaynyc.com/general-5" class="lobster-regular">MTG Schedule</a></li>
        <li><a href="https://docs.google.com/spreadsheets/d/1-TOvwUh-ziCB6QmLYvQlxtXuBd-aGiiO72GWAasby8o/edit?gid=0#gid=0" class="lobster-regular">Our Board Game Collection</a></li>
        <li><a href="https://sip-and-retro-revelry.vercel.app/menu.html" class="lobster-regular">Menu</a></li>
        <li><a href="https://sip-and-retro-revelry.vercel.app/feedback.html" class="lobster-regular">Feedback</a></li>
        <li><a href="https://squareup.com/gift/SWP5P3242C38Q/order" class="lobster-regular">Gift Cards</a></li>
        <li><a href="https://www.sipnplaynyc.com/press" class="lobster-regular">Press</a></li>
      </ul>
    </div>
  </header>

    <div class="menu-container">
        <!--div class="image">
            <img src="Sip & Play.png">
        </div-->
        
        
        <div class="card submenu">
            <h1> COFFEE </h1>
            <ul>
                <li>LATTE - $4.75(H)/$5.25(C)</li>
                <li>CORTADO - $4.25(H)/$4.75(C)</li>
                <li>DRIP COFFEE - Small: $3(H)/$3.50(C), Medium: $3.50(H), Large: $4(H)/$4.25(C)</li>
                <li>CAFE AU LAIT - $3.25(H)</li>
                <li>CAPPUCINO - $4.50(H)</li>
                <li>MOCHA - $5.75(H)/$6.25(C)</li>
                <li>RED EYE - $4.50(H)/$4.75(C)</li>
                <li>AMERICANO - $3.75(H)/$4.25(C)</li>
            </ul>
        </div>

        <div class="card submenu">
            <h1> SPECIALTY DRINKS </h1>
            <ul>
                <li>MATCHA LATTE - $5.25(H)/$5.75(C)</li>
                <li>HOT CHOCOLATE - $4.50(H)</li>
                <li>S'MORES - $5.50</li>
                <li>NUTELLA LATTE - $5.75(H)/$6.25(C)</li>
                <li>CHAI - $5.00(H)/$5.50(C)</li>
                <li>DIRTY CHAI - $6.25(H)/$6.75(C)</li>
                <li>LAVENDAR LATTE - $5.75(H)/$6.25(C)</li>
                <li>ROSE LATTE - $5.75(H)/$6.25(C)</li>
                <li>BROWN SUGAR LATTE - $5.75(H)/$6.25(C)</li>
                <li>BUMBLEBEE LATTE - $6.25(H)/$6.75(C)</li>
            </ul>
        </div>

        <div class="card submenu">
            <h1> BOBA </h1>
            <ul>
                <li>THE OG  - Medium: $4.25, Large: $5.25, Hot: $5.25</li>
                <li>BROWN SUGAR BOBA  - Medium: $4.75, Large: $5.75, Hot: $5.75</li>
                <li>TARO BOBA COCONUT BOBA - Medium: $4.25, Large: $5.25, Hot: $5.25</li>
                <li>FRUIT GREEN/BLACK TEA  - Medium: $4.25, Large: $5.25</li>
                <li>FRUIT BLACK TEA - Medium: $4.25, Large: $5.25</li>
                <li>JASMINE MILK TEA WINTERMELON MILK TEA - Medium: $4.25, Large: $5.25, Hot: $5.25</li>
                <li>TOPPINGS +$0.50</li>
                <li>Tapioca pearls, lychee jelly, mixed jelly, grass jelly, pop strawberry, pop passionfruit, mango stars</li>
            </ul>
        </div>

        <div class="card submenu">
            <h1> HOT BITES </h1>
            <ul>
                <li>CHICKEN POPPERS - $6.00</li>
                <li>MOZZ STICKS - $7.00</li>
                <li>PIGS IN A BLANKET - $7.00</li>
                <li>TATER TOTS  - $5.00</li>
                <li>CHICKEN TENDERS - $8.00</li>
                <li>ONION RINGS - $5.00</li>
                <li>FRIES - $5.00</li>
                <li>SWEET POTATO FRIES - $6.00</li>
            </ul>
        </div>
    </div>
</body>
</html>